{
  "crons": [
    {
      "path": "/api/cron/shift-report",
      "schedule": "5 20 * * *"
    },
    {
      "path": "/api/dialer/queue/reset",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/sms-drip",
      "schedule": "0 */4 * * *"
    }
  ]
}
